--cpu=Cortex-M4.fp.sp
"wheeltec\startup_stm32f407xx.o"
"wheeltec\main.o"
"wheeltec\gpio.o"
"wheeltec\freertos.o"
"wheeltec\adc.o"
"wheeltec\can.o"
"wheeltec\dma.o"
"wheeltec\tim.o"
"wheeltec\usart.o"
"wheeltec\stm32f4xx_it.o"
"wheeltec\stm32f4xx_hal_msp.o"
"wheeltec\stm32f4xx_hal_timebase_tim.o"
"wheeltec\stm32f4xx_hal_tim.o"
"wheeltec\stm32f4xx_hal_tim_ex.o"
"wheeltec\stm32f4xx_hal_hcd.o"
"wheeltec\stm32f4xx_ll_usb.o"
"wheeltec\stm32f4xx_hal_rcc.o"
"wheeltec\stm32f4xx_hal_rcc_ex.o"
"wheeltec\stm32f4xx_hal_flash.o"
"wheeltec\stm32f4xx_hal_flash_ex.o"
"wheeltec\stm32f4xx_hal_flash_ramfunc.o"
"wheeltec\stm32f4xx_hal_gpio.o"
"wheeltec\stm32f4xx_hal_dma_ex.o"
"wheeltec\stm32f4xx_hal_dma.o"
"wheeltec\stm32f4xx_hal_pwr.o"
"wheeltec\stm32f4xx_hal_pwr_ex.o"
"wheeltec\stm32f4xx_hal_cortex.o"
"wheeltec\stm32f4xx_hal.o"
"wheeltec\stm32f4xx_hal_exti.o"
"wheeltec\stm32f4xx_hal_adc.o"
"wheeltec\stm32f4xx_hal_adc_ex.o"
"wheeltec\stm32f4xx_ll_adc.o"
"wheeltec\stm32f4xx_hal_can.o"
"wheeltec\stm32f4xx_hal_uart.o"
"wheeltec\system_stm32f4xx.o"
"wheeltec\croutine.o"
"wheeltec\event_groups.o"
"wheeltec\list.o"
"wheeltec\queue.o"
"wheeltec\stream_buffer.o"
"wheeltec\tasks.o"
"wheeltec\timers.o"
"wheeltec\cmsis_os2.o"
"wheeltec\heap_4.o"
"wheeltec\port.o"
"wheeltec\bsp_led.o"
"wheeltec\bsp_buzzer.o"
"wheeltec\bsp_dwt.o"
"wheeltec\bsp_oled.o"
"wheeltec\bsp_flash.o"
"wheeltec\bsp_rtosdebug.o"
"wheeltec\bsp_gamepad.o"
"wheeltec\bsp_key.o"
"wheeltec\bsp_can.o"
"wheeltec\bsp_adc.o"
"wheeltec\bsp_siic.o"
"wheeltec\bsp_icm20948.o"
"wheeltec\bsp_rgblight.o"
"wheeltec\bsp_servodrive.o"
"wheeltec\robotcontrol_task.o"
"wheeltec\serialcontrol_task.o"
"wheeltec\imu_task.o"
"wheeltec\rc_joystick.o"
"wheeltec\bluetooth_task.o"
"wheeltec\appshow_task.o"
"wheeltec\show_task.o"
"wheeltec\data_task.o"
"wheeltec\sensor_ranger.o"
"wheeltec\autorecharge_task.o"
"wheeltec\rgbstripcontrol_task.o"
"wheeltec\reporterr_task.o"
"wheeltec\robot_select_init.o"
"wheeltec\tim_capture_callback.o"
"wheeltec\can_callback.o"
"wheeltec\uart_callback.o"
"wheeltec\servo_basic_output.o"
"wheeltec\servo_basic_control.o"
"wheeltec\servo_rc_capture.o"
"wheeltec\usbh_hid_gamepad.o"
"wheeltec\xbox360_gamepad.o"
"wheeltec\wiredps2_gamepad.o"
"wheeltec\usb_host.o"
"wheeltec\usbh_conf.o"
"wheeltec\usbh_core.o"
"wheeltec\usbh_ctlreq.o"
"wheeltec\usbh_ioreq.o"
"wheeltec\usbh_pipes.o"
"wheeltec\usbh_hid.o"
"wheeltec\usbh_hid_keybd.o"
"wheeltec\usbh_hid_mouse.o"
"wheeltec\usbh_hid_parser.o"
--library_type=microlib --strict --scatter "WHEELTEC\WHEELTEC.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "WHEELTEC.map" -o WHEELTEC\WHEELTEC.axf